<!DOCTYPE html>
<html lang="es"> 

<head>
    <link rel="icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>
        Biblioteca del Juande 
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
         <div class="titulo">
            <h1>
                Secciones
            </h1>
         </div>

        <div class="navbar">
            <a class="inicio" href="../index.html">
                Inicio.
            </a>
            <a class="buscador_libros" href="https://pmb.edu.gva.es/opac_css/index.php?%20codcentro=46012963">
               Buscador de libros.
            </a>
            <a class="secciones" href="./index.html">
                Secciones
            </a>
            <a class="como_buscar" href="../como_buscar/index.html">
                Como buscar libros.
            </a>
        </div>
        
        <div class="footer">
            <p>CC BY-NC-SA 4.0 - 2026 Biblioteca del Juan De Garay</p>
        </div>
    </div>
</body>

</html>
